[gcc]
pkgname="${pkgprefix}g${abbrev_majorminor}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*gcc*
$iprefix/bin/gcov
$iprefix/bin/cpp
$iprefix/bin/*protoize
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gcrt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/crt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcc*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/specs
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gmon.o
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/collect2
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cpp0
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libiberty.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/SYSCALLS.c.X
# Note this is a mix of gcc includes and fixed-includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/alloca.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/assert.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/curses.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/float.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/inet/led.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso646.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/kcms
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/kerberos/osconf.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/limits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/math.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/memory.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/netinet/if_ether.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/new.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/proc_service.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/prof.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/proto.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/README
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/dt/share/include/Xm/XmosP.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/kcms/kcs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/DPS/dpsconfig.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/PEX5/PEXlib.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/dni.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/nmdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xfuncs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xlibint.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xosdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/root/usr/openwin/share/include/X11/Xos.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/auth.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/clnt.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/svc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/rpc/xdr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/setjmp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdarg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdbool.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stddef.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdlib.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/audiovar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/audio_4231.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/cg8reg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/cg8var.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/core.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/cpuvar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ddidmareq.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ddi_impldefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/debug.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/dktp/mlx/mlxdefs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ethernet.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/exec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/exechdr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/hsfs_isospec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/hsfs_spec.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/fs/pc_label.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/gldpriv.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/gp1cmds.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/gp1var.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/ieeefp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/isa_defs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/kbio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/log.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/syslimits.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/msg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/mman.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/msreg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/mutex.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/pci_impl.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/pctypes.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/pic.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/proc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/proc/prdata.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/prsystm.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/rwlock.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/scsi/adapters/glmvar.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/scsi/impl/pkt_wrapper.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/sunddi.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/termio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/types.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/user.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/utrap.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/utsname.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/varargs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/sys/vuid_event.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/thread_db.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/tzfile.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/unistd.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-alpha.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-arc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-c4x.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-clipper.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-h8300.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-i860.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-i960.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-m32r.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-m88k.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-mips.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-mn10200.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-mn10300.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-pa.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-ppc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-pyr.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/varargs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-sh.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-sparc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-spur.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/va-v850.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/Mrm
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/uil
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/X11
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/xil
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/Xm
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/fixed
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/v7
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cccp.1
$_vdocdir

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_majorminor}cx"
name="gcc-c++"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C++)"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
include/c++/${version}/algobase.h
include/c++/${version}/algo.h
include/c++/${version}/algorithm
include/c++/${version}/alloc.h
include/c++/${version}/bitset
include/c++/${version}/builtinbuf.h
include/c++/${version}/bvector.h
include/c++/${version}/cassert
include/c++/${version}/cctype
include/c++/${version}/cerrno
include/c++/${version}/cfloat
include/c++/${version}/ciso646
include/c++/${version}/climits
include/c++/${version}/clocale
include/c++/${version}/cmath
include/c++/${version}/complex
include/c++/${version}/complex.h
include/c++/${version}/csetjmp
include/c++/${version}/csignal
include/c++/${version}/cstdarg
include/c++/${version}/cstddef
include/c++/${version}/cstdio
include/c++/${version}/cstdlib
include/c++/${version}/cstring
include/c++/${version}/ctime
include/c++/${version}/cwchar
include/c++/${version}/cwctype
include/c++/${version}/defalloc.h
include/c++/${version}/deque
include/c++/${version}/deque.h
include/c++/${version}/editbuf.h
include/c++/${version}/floatio.h
include/c++/${version}/fstream
include/c++/${version}/fstream.h
include/c++/${version}/functional
include/c++/${version}/function.h
include/c++/${version}/_G_config.h
include/c++/${version}/hash_map
include/c++/${version}/hash_map.h
include/c++/${version}/hash_set
include/c++/${version}/hash_set.h
include/c++/${version}/hashtable.h
include/c++/${version}/heap.h
include/c++/${version}/indstream.h
include/c++/${version}/iolibio.h
include/c++/${version}/iomanip
include/c++/${version}/iomanip.h
include/c++/${version}/iosfwd
include/c++/${version}/iostdio.h
include/c++/${version}/iostream
include/c++/${version}/iostream.h
include/c++/${version}/iostreamP.h
include/c++/${version}/istream.h
include/c++/${version}/iterator
include/c++/${version}/iterator.h
include/c++/${version}/libio.h
include/c++/${version}/libioP.h
include/c++/${version}/list
include/c++/${version}/list.h
include/c++/${version}/map
include/c++/${version}/map.h
include/c++/${version}/memory
include/c++/${version}/multimap.h
include/c++/${version}/multiset.h
include/c++/${version}/numeric
include/c++/${version}/ostream.h
include/c++/${version}/pair.h
include/c++/${version}/parsestream.h
include/c++/${version}/pfstream.h
include/c++/${version}/PlotFile.h
include/c++/${version}/procbuf.h
include/c++/${version}/pthread_alloc
include/c++/${version}/pthread_alloc.h
include/c++/${version}/queue
include/c++/${version}/rope
include/c++/${version}/rope.h
include/c++/${version}/ropeimpl.h
include/c++/${version}/set
include/c++/${version}/set.h
include/c++/${version}/SFile.h
include/c++/${version}/slist
include/c++/${version}/slist.h
include/c++/${version}/sstream
include/c++/${version}/stack
include/c++/${version}/stack.h
include/c++/${version}/std/bastring.cc
include/c++/${version}/std/bastring.h
include/c++/${version}/std/complext.cc
include/c++/${version}/std/complext.h
include/c++/${version}/std/dcomplex.h
include/c++/${version}/std/fcomplex.h
include/c++/${version}/std/gslice_array.h
include/c++/${version}/std/gslice.h
include/c++/${version}/std/indirect_array.h
include/c++/${version}/std/ldcomplex.h
include/c++/${version}/std/mask_array.h
include/c++/${version}/std/slice_array.h
include/c++/${version}/std/slice.h
include/c++/${version}/std/std_valarray.h
include/c++/${version}/std/straits.h
include/c++/${version}/std/valarray_array.h
include/c++/${version}/std/valarray_array.tcc
include/c++/${version}/std/valarray_meta.h
include/c++/${version}/stdexcept
include/c++/${version}/stdiostream.h
include/c++/${version}/stl_algobase.h
include/c++/${version}/stl_algo.h
include/c++/${version}/stl_alloc.h
include/c++/${version}/stl_bvector.h
include/c++/${version}/stl_config.h
include/c++/${version}/stl_construct.h
include/c++/${version}/stl_deque.h
include/c++/${version}/stl_function.h
include/c++/${version}/stl.h
include/c++/${version}/stl_hash_fun.h
include/c++/${version}/stl_hash_map.h
include/c++/${version}/stl_hash_set.h
include/c++/${version}/stl_hashtable.h
include/c++/${version}/stl_heap.h
include/c++/${version}/stl_iterator.h
include/c++/${version}/stl_list.h
include/c++/${version}/stl_map.h
include/c++/${version}/stl_multimap.h
include/c++/${version}/stl_multiset.h
include/c++/${version}/stl_numeric.h
include/c++/${version}/stl_pair.h
include/c++/${version}/stl_queue.h
include/c++/${version}/stl_raw_storage_iter.h
include/c++/${version}/stl_relops.h
include/c++/${version}/stl_rope.h
include/c++/${version}/stl_set.h
include/c++/${version}/stl_slist.h
include/c++/${version}/stl_stack.h
include/c++/${version}/stl_tempbuf.h
include/c++/${version}/stl_tree.h
include/c++/${version}/stl_uninitialized.h
include/c++/${version}/stl_vector.h
include/c++/${version}/streambuf.h
include/c++/${version}/stream.h
include/c++/${version}/strfile.h
include/c++/${version}/string
include/c++/${version}/strstream
include/c++/${version}/strstream.h
include/c++/${version}/tempbuf.h
include/c++/${version}/tree.h
include/c++/${version}/type_traits.h
include/c++/${version}/utility
include/c++/${version}/valarray
include/c++/${version}/vector
include/c++/${version}/vector.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/exception
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/new
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/typeinfo
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libstdc++.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_majorminor}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/objc
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libobjc.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-g77]
pkgname="${pkgprefix}g${abbrev_majorminor}ft"
name="gcc-g77 - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/?77
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/g2c.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/f771
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libg2c.a
$iprefix/man/?a?1/g77.1
$iprefix/info/g77.info*

[gcc-chill]
pkgname="${pkgprefix}g${abbrev_majorminor}ch"
name="gcc-chill - GNU Compiler Collection (Chill)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Chill support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/chill
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/chillrt0.o
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libchill.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/cc1chill
$iprefix/info/chill.info*

[libstdc++2]
pkgname="${pkgprefix}lstdc2"
name="libstdc++2"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Standard C++ Library"
pkgver="$pkgver"
files(-,root,bin)
dir $_libdir
$_libdir/libstdc++.so.2*

