[gcc]
pkgname="${pkgprefix}g${abbrev_majorminor}c"
name="GCC - GNU Compiler Collection (C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="GNU Compiler Collection (C)"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/$_bindir/*gcc*
$iprefix/$_bindir/*gcov*
$iprefix/$_bindir/cpp
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gcrt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/crt*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/gmon.o
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcc*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgcov*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgomp*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libiberty.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libssp*
# We will not enumerate the fixed-includes, since they will vary according
# to the buildhost. They are mostly included as a convenience and should
# be regenerated on the install host.
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include-fixed/*
# real gcc includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ammintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/bmmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/cpuid.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/emmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/float.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/iso646.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/mm3dnow.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/mm_malloc.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/mmintrin-common.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/mmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/nmmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/omp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/pmmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/smmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdarg.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdbool.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stddef.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/stdfix.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/tgmath.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/tmmintrin.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/unwind.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/varargs.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/xmmintrin.h
# ssp includes
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/ssp.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/stdio.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/string.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/ssp/unistd.h
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/install-tools
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1
libexec/gcc/${arch}-${vendor}-solaris*/$version/collect2
libexec/gcc/${arch}-${vendor}-solaris*/$version/install-tools
$iprefix/info/dir
$iprefix/info/gcc*
$iprefix/info/cpp*
$iprefix/info/libgomp*
$iprefix/man/?a?1/gcc.1
$iprefix/man/?a?1/cpp.1
$iprefix/man/?a?1/gcov.1
$iprefix/man/?a?7/*.7
$_vdocdir

[gcc-gnat]
pkgname="${pkgprefix}g${abbrev_majorminor}gn"
name="gcc-gnat - GNU Compiler Collection (Ada)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Ada support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/gnat
$iprefix/bin/gnatbind
$iprefix/bin/gnatbl
$iprefix/bin/gnatchop
$iprefix/bin/gnatclean
$iprefix/bin/gnatfind
$iprefix/bin/gnatkr
$iprefix/bin/gnatlink
$iprefix/bin/gnatls
$iprefix/bin/gnatmake
$iprefix/bin/gnatname
$iprefix/bin/gnatprep
$iprefix/bin/gnatxref
$iprefix/lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adainclude
$iprefix/lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adalib
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adainclude
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/adalib
libexec/gcc/${arch}-${vendor}-solaris*/$version/gnat1
$iprefix/info/gnat*

[gcc-c++]
pkgname="${pkgprefix}g${abbrev_majorminor}cx"
name="gcc-c++ - GNU Compiler Collection (C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*++*
include/c++/${version}/algorithm
include/c++/${version}/array
include/c++/${version}/backward/*
include/c++/${version}/bits/*
include/c++/${version}/bitset
include/c++/${version}/c++0x_warning.h
include/c++/${version}/cassert
include/c++/${version}/ccomplex
include/c++/${version}/cctype
include/c++/${version}/cerrno
include/c++/${version}/cfenv
include/c++/${version}/cfloat
include/c++/${version}/cinttypes
include/c++/${version}/ciso646
include/c++/${version}/climits
include/c++/${version}/clocale
include/c++/${version}/cmath
include/c++/${version}/complex
include/c++/${version}/complex.h
include/c++/${version}/csetjmp
include/c++/${version}/csignal
include/c++/${version}/cstdarg
include/c++/${version}/cstdbool
include/c++/${version}/cstddef
include/c++/${version}/cstdint
include/c++/${version}/cstdio
include/c++/${version}/cstdlib
include/c++/${version}/cstring
include/c++/${version}/ctgmath
include/c++/${version}/ctime
include/c++/${version}/cwchar
include/c++/${version}/cwctype
include/c++/${version}/cxxabi-forced.h
include/c++/${version}/cxxabi.h
include/c++/${version}/debug/*
include/c++/${version}/deque
include/c++/${version}/exception
include/c++/${version}/exception_defines.h
include/c++/${version}/ext/*
include/c++/${version}/fenv.h
include/c++/${version}/fstream
include/c++/${version}/functional
include/c++/${version}/iomanip
include/c++/${version}/ios
include/c++/${version}/iosfwd
include/c++/${version}/iostream
include/c++/${version}/istream
include/c++/${version}/iterator
include/c++/${version}/limits
include/c++/${version}/list
include/c++/${version}/locale
include/c++/${version}/map
include/c++/${version}/memory
include/c++/${version}/new
include/c++/${version}/numeric
include/c++/${version}/ostream
include/c++/${version}/parallel/*
include/c++/${version}/queue
include/c++/${version}/random
include/c++/${version}/regex
include/c++/${version}/set
include/c++/${version}/sstream
include/c++/${version}/stack
include/c++/${version}/stdexcept
include/c++/${version}/streambuf
include/c++/${version}/string
include/c++/${version}/tgmath.h
include/c++/${version}/tr1/*
include/c++/${version}/tr1_impl/*
include/c++/${version}/tuple
include/c++/${version}/type_traits
include/c++/${version}/typeinfo
include/c++/${version}/unordered_map
include/c++/${version}/unordered_set
include/c++/${version}/utility
include/c++/${version}/valarray
include/c++/${version}/vector
include/c++/${version}/${arch}-${vendor}-solaris*/bits
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libstdc++.*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libsupc++.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1plus
$iprefix/man/man1/g++.1

[gcc-objc]
pkgname="${pkgprefix}g${abbrev_majorminor}ob"
name="gcc-objc - GNU Compiler Collection (Objective-C)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C support for GCC"
pkgver="$pkgver"
files(-,root,bin)
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/include/objc
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libobjc.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1obj

[gcc-objc++]
pkgname="${pkgprefix}g${abbrev_majorminor}ox"
name="gcc-objc++ - GNU Compiler Collection (Objective-C++)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Objective-C++ support for GCC"
pkgver="$pkgver"
files(-,root,bin)
libexec/gcc/${arch}-${vendor}-solaris*/$version/cc1objplus

[gcc-gfortran]
pkgname="${pkgprefix}g${abbrev_majorminor}ft"
name="gcc-gfortran - GNU Compiler Collection (Fortran)"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Fortran support for GCC"
pkgver="$pkgver"
files(-,root,bin)
$iprefix/bin/*fortran
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/finclude/omp*
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgfortranbegin.a
lib/$libsubdir/${arch}-${vendor}-solaris*/$version/libgfortran.*
libexec/gcc/${arch}-${vendor}-solaris*/$version/f951
$iprefix/man/?a?1/gfortran.1
$iprefix/info/gfortran.info*

[libgcc_s1]
pkgname="${pkgprefix}lgcc1"
name="libgcc_s1 - GCC shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgcc_s.so.1*

[libstdc++6]
pkgname="${pkgprefix}lstdc6"
name="libstdc++6 - GNU Standard C++ library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for C++"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libstdc++.so.6*

[libobjc2]
pkgname="${pkgprefix}lobjc2"
name="libobjc2 - GNU Objective-C shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Objective-C"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libobjc.so.2*

[libgfortran3]
pkgname="${pkgprefix}lgfrt3"
name="libgfortran3 - GNU Fortran shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Fortran"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgfortran.so.3*

[libgnat43]
pkgname="${pkgprefix}lgna${abbrev_majorminor}"
name="libgnat${abbrev_majorminor} - GNU Ada shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Ada"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgnat-${majorminor}.so
$_libdir/libgnarl-${majorminor}.so

[libssp0]
pkgname="${pkgprefix}lssp0"
name="libssp0 - GNU Stack Smashing Protection shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for Stack Smashing Protection"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libssp.so.0*

[libgomp1]
pkgname="${pkgprefix}lgomp1"
name="libgomp1 - GNU OpenMP shared support library"
pkgcat="system"
pkgvendor="http://gcc.gnu.org"
pkgdesc="Runtime support library for OpenMP"
pkgver="$pkgver"
files(-,root,bin)
$_libdir/libgomp.so.1*

